# BinbinGuan

./: .gitignore  README.md  pom.xml
codegen/: ant.properties  common-check.xml  controller-build.xml  controller-config.xml  dal-build.xml  dal-config.xml  readme.md
codegen/controllers/guan/: GuanTest.yaml
codegen/tables/guan/: DCOS_LOG.xml  GUAN_TEST.xml
src/main/java/com/idcos/: Application.java
src/main/java/com/idcos/export/item/: MailAuthenticator.java
src/main/java/com/idcos/gaunbin/dal/auto/dao/guan/: DcosLogDAO.java  GuanTestDAO.java
src/main/java/com/idcos/gaunbin/dal/auto/dataobject/guan/: DcosLogDO.java  GuanTestDO.java
src/main/java/com/idcos/guanbin/biz/common/template/: BusinessProcessCallback.java  BusinessProcessCallbackAdator.java  BusinessProcessCallbackWithResult.java  BusinessProcessContext.java  BusinessProcessTemplate.java  BusinessQueryCallBack.java  BusinessQueryTemplate.java  CommonBizException.java  ConvertFunction.java  RSACoder.java
src/main/java/com/idcos/guanbin/biz/guan/asp/: LogAspect.java
src/main/java/com/idcos/guanbin/biz/guan/convert/: GuanTestConvert.java
src/main/java/com/idcos/guanbin/biz/guan/manager/auto/: GuanTestOperateManager.java  GuanTestQueryManager.java
src/main/java/com/idcos/guanbin/biz/guan/manager/impl/: GuanTestOperateManagerImpl.java  GuanTestQueryManagerImpl.java
src/main/java/com/idcos/guanbin/biz/guan/vo/: GuanTestVO.java
src/main/java/com/idcos/guanbin/config/: SwaggerConfig.java
src/main/java/com/idcos/guanbin/dcos/biz/common/enums/: ResultCode.java
src/main/java/com/idcos/guanbin/web/controller/auto/guan/: GuanTestController.java
src/main/java/com/idcos/guanbin/web/controller/auto/guan/Sprin/: AopController.java
src/main/java/effectiveJava/: FortySeven.java  InstrumentHashSet.java  Thread.java
src/main/java/item/: Complex.java  Person.java
src/main/java/test/: MailAuthenticator.java  test1.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/test/java/com/idcos/guanbin/codegen/: Comparat.java  ControllerGen.java  DalGen.java
src/test/java/test/: BigDecimalTest.java  Comparable.java  EhCacheTest.java  Generic.java  HashSetTest.java  JavaSpecification.java  QuartzTest.java  TestMail.java  test1.java  testasd.java
src/test/java/test/annotation/: Fruit.java  FruitColor.java  FruitName.java  FruitProvider.java
src/test/java/test/annotation/test/: FruitTest.java
src/test/java/test/annotation/util/: AnnotationUtil.java
src/test/java/test/spring/: FreeMarkerTest.java
