#server.port=8080
spring.profiles.active=local
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://lcoalhost:3306/guanbin?characterEncoding=UTF-8&useSSL=false
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=30
spring.datasource.validation-query=SELECT 1
