######## code gen ###########
project.dir=/Users/sevenlin/project/cloudres
codegen.dir=/Users/sevenlin/project/idcos-codegen


#[DEFAULT]
database.url=jdbc:mysql://10.0.106.41:3306/cloudres?characterEncoding=UTF-8
#database.url=jdbc:mysql://10.0.1.10:3306/cloudres?characterEncoding=UTF-8
database.user=root
database.password=P@ssw0rd
database.schema=cloudres
database.catalog=
database.driver=com.mysql.jdbc.Driver